tasks:
  - before: cd /home/gitpod/.nvm/versions/node/*/lib/node_modules/node-red/ && npm link /workspace/collection-red/ && cd /workspace/collection-red/ && npm i
image:
  file: .gitpod.Dockerfile
  